{
  "tasks": {
    "dev": "deno run --watch main.ts",
  },
  "imports": {
    "@poppinss/cliui": "npm:@poppinss/cliui@^6.4.3",
    "@poppinss/hooks": "npm:@poppinss/hooks@^7.2.5",
    "@poppinss/macroable": "npm:@poppinss/macroable@^1.0.4",
    "@poppinss/prompts": "npm:@poppinss/prompts@^3.1.4",
    "@poppinss/utils": "npm:@poppinss/utils@^6.9.2",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@^1.0.10",
    "yargs-parser": "npm:yargs-parser@^21.1.1",
    // local imports
    "#src/": "./src/",
    "#types": "./src/types.ts",
  },
  "compilerOptions": {
    "useDefineForClassFields": true,
  },
}
